# Version
VERSION="1.1.1"

# My HostIP
MYIP=`ip -f inet -o addr show eth0|cut -d\  -f 7|cut -d/ -f 1`

# Faraday
WORKSPACE="demo"
export FARADAY_PATH=/opt/faraday/bin

# Working Directory
WDIR="`pwd`/$WORKSPACE"

# OpenVAS
OMPUSER="admin"
OMPPASS="admin"
TARGET_NAME="PAKURI_Target"
TASK_NAME="PAKURI_Task"

# PAKURI
MODULES="`pwd`/modules"
SCRIPT_DIR=$(cd $(dirname $0); pwd)
TARGETS="targets.txt"
declare -a modules=("Main" "Scanning" "Exploit" "Config")

# tmux
SESSION_NAME="PAKURI"

# Text coler(normal)
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
LIGHTBLUE='\033[0;36m'
NC='\033[0m'

# Text color(bold)
BOLD='\033[1m'
BLACK_b='\033[1;30m'
RED_b='\033[1;31m'
GREEN_b='\033[1;32m'
YELLOW_b='\033[1;33m'
BLUE_b='\033[1;34m'
PURPLE_b='\033[1;35m'
LIGHTBLUE_b='\033[1;36m'
