# Version
VERSION="1.1.0b"

# My HostIP
MYIP="127.0.0.1"

# Faraday
WORKSPACE="demo"
IMPORT="modules/import-faraday.sh"

# OpenVAS
OMPUSER="admin"
OMPPASS="admin"
TARGET_NAME="PAKURI_Target"
TARGET_ID=""
TASK_NAME="PAKURI_Task"
TASK_ID=""

# AutoRecon.py
AUTORECON="python3 `pwd`/PAKURI/plugins/AutoRecon/autorecon.py"

# PAKURI
INSTALL_DIR="`pwd`/"
PLUGINS="`pwd`/plugins"
DOCUMENTS="`pwd`/documents"
MODULES="`pwd`/modules"
SCRIPT_DIR=$(cd $(dirname $0); pwd)
TARGETS="targets.txt"
declare -a modules=("Main" "Scanning" "Exploit" "Config")

# tmux
SESSION_NAME="PAKURI"

# Working Directory
WDIR="`pwd`/$WORKSPACE"

# Text coler(normal)
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
LIGHTBLUE='\033[0;36m'
NC='\033[0m'

# Text color(bold)
BLACK_b='\033[1;30m'
RED_b='\033[1;31m'
GREEN_b='\033[1;32m'
YELLOW_b='\033[1;33m'
BLUE_b='\033[1;34m'
PURPLE_b='\033[1;35m'
LIGHTBLUE_b='\033[1;36m'
