# Version
VERSION="2.0.0"

# My HostIP
MYIP=`ip -f inet -o addr show eth0|cut -d\  -f 7|cut -d/ -f 1`
#MYLOCAL=`ip -f inet -o addr show eth1|cut -d\  -f 7|cut -d/ -f 1`

# Faraday
WORKSPACE="demo"
#export FARADAY_PATH=/opt/faraday/bin

# Working Directory
WDIR="`pwd`/$WORKSPACE"

# OpenVAS
OMPUSER="admin"
OMPPASS="admin"
TARGET_NAME="PAKURI_Target"
TASK_NAME="PAKURI_Task"
# Docker
CODIMDPATH="`pwd`/docker/codimd/docker-compose.yml"
MATTERMOSTPATH="`pwd`/docker/mattermost-docker/docker-compose.yml"

# PAKURI
MODULES_PATH="`pwd`/modules"
SCRIPT_DIR=$(cd $(dirname $0); pwd)
TARGETS="targets.txt"
declare -a modules=("Main" "Attack")

# tmux
SESSION_NAME="PAKURI"

# Text coler(normal)
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
PURPLE='\e[0;35m'
LIGHTBLUE='\e[0;36m'
WHITE='\e[0;37m'
NC='\e[0m'

# Text color(bold)
BOLD='\e[1m'
BLACK_b='\e[1;30m'
RED_b='\e[1;31m'
GREEN_b='\e[1;32m'
YELLOW_b='\e[1;33m'
BLUE_b='\e[1;34m'
PURPLE_b='\e[1;35m'
LIGHTBLUE_b='\e[1;36m'

SELECT="\e[31;1m"
