# My HostIP
MYIP="127.0.0.1"

# Working Directory
WDIR="/root/testtest"

# AutoRecon.py Path
AUTORECON="python3 your/AutoRecon.py/path"

SCRIPT_DIR=$(cd $(dirname $0); pwd)

# Faraday
WORKSPACE="test_workspace"
IMPORT="module/import-faraday.sh"
# tmux
SESSION_NAME="PAKURI"
# Targets file 
TARGETS="targets.txt"

# Text coler(normal)
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
LIGHTBLUE='\033[0;36m'
NC='\033[0m'

# Text color(bold)
BLACK_b='\033[1;30m'
RED_b='\033[1;31m'
GREEN_b='\033[1;32m'
YELLOW_b='\033[1;33m'
BLUE_b='\033[1;34m'
PURPLE_b='\033[1;35m'
LIGHTBLUE_b='\033[1;36m'