# Nmap 7.80 scan initiated Thu Apr  2 11:39:48 2020 as: nmap -sV -Pn -v "--script=*smb-vuln* and not brute or broadcast or dos or external or fuzzer" -p445 -oN /root/dev/PAKURI/demo/smb_192.168.171.250:445.nmap -oX /root/dev/PAKURI/demo/smb_192.168.171.250:445.xml 192.168.171.250
Nmap scan report for 192.168.171.250
Host is up (0.0012s latency).

PORT    STATE SERVICE     VERSION
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
|_smb-vuln-webexec: ERROR: Script execution failed (use -d to debug)
MAC Address: 00:15:5D:64:E1:09 (Microsoft)

Host script results:
|_smb-vuln-cve-2017-7494: ERROR: Script execution failed (use -d to debug)
|_smb-vuln-ms06-025: ERROR: Script execution failed (use -d to debug)
|_smb-vuln-ms07-029: ERROR: Script execution failed (use -d to debug)
|_smb-vuln-ms08-067: ERROR: Script execution failed (use -d to debug)
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: false
|_smb-vuln-ms17-010: ERROR: Script execution failed (use -d to debug)
|_smb-vuln-regsvc-dos: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  2 11:39:59 2020 -- 1 IP address (1 host up) scanned in 11.52 seconds
